# Systemd unit file for KafDrop
# Thanks to Kafka users on the internet for the starter template

[Unit]
Description=KafDrop server
Documentation=https://github.com/obsidiandynamics/ApacheX
Requires=network.target remote-fs.target
After=network.target remote-fs.target kafka.target

[Service]
Type=simple
ExecStart=/opt/ApacheX/start.sh
SuccessExitStatus=143
Restart=on-abnormal
# Logging
SyslogIdentifier=ApacheX
# Paths
User=ApacheX
Group=ApacheX
PrivateTmp=yes
# Network service
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Restrict privileges
NoNewPrivileges=true
# paths
WorkingDirectory=/opt/ApacheX
ReadOnlyPaths=/opt/ApacheX
RuntimeDirectory=ApacheX

[Install]
WantedBy=multi-user.target
